@import "common.less";
@import "report.less";

@font-size-base: 14px;

body {
  font-weight: 300;
  padding-top: 20px;
}

.hidden-print {
  display: none;
}

a.logo {
  font-size: 42px;
  margin-right: 0;
}

.header {
  background-color: #f5f5f5;
  padding-top: 15px;
  padding-bottom: 15px;
  table {
    td {
      padding-right: 20px;
    }
  }
}

.recommendations li {
  margin-top: 10px;
}


/* Styles specific to the cover page */
.cover {
  .division-name {
    margin-top: 40px;
  }
  .footer {
    margin-top: 100px;
  }

  #world_map {
    margin-top: 120px;
    margin-bottom: 80px;
    .stroke {
      fill: none;
      stroke: #000;
      stroke-width: 3px;
    }

    .fill {
      fill: #fff;
    }

    .land {
      fill: @text-inactive;
    }
  }

  .hazard-types-list li.no-data .hazard-icon {
    color: lighten(@text-inactive, 20%);
  }
  .no-data .hazard-icon {
    border: 1px solid lighten(@text-inactive, 20%);
  }
}

.map-block {
  padding: 0;
  .box-shadow(none);

  .caption.location {
    margin: 0 0 10px;
  }
}

.map {
  height: 230px;
  width: 290px;
}

.legend {
  margin-left: 0;
  margin-bottom: 0;

  table {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    td {
      padding: 0 5px;
    }
  }
  .square {
    height: 10px;
    width: 10px;
  }
}

.data-source {
  padding: 10px 0;
}

.further-resources {
  margin: 0;
  padding: 1px 10px;

  ul li {
    margin-top: 10px;
  }

  p {
    line-height: normal;
  }
}

@padding-size: 6px;

.hazard-types-list {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  li {
    flex: 1;
    min-width: 5em;
    text-align: center;
    padding-top: 0;
    margin-top: 1em;
    border: 0;
    .hazard-icon {
      position: static;
    }
  }
}

.hazard-icon {
  padding: 6px;
  .box-shadow(none) !important;
  color: white;
}

.no-data .hazard-icon {
  padding: @padding-size - 1px;
  border: 1px solid @text-inactive;
}

.set-level-color(@level) {
  @color: "level-@{level}-color";

  .@{level} .hazard-icon {
    background-color: @@color;
  }

  .header.@{level} {
    border-right: 5px solid @@color;
  }
}

.set-level-color(HIG);
.set-level-color(MED);
.set-level-color(LOW);
.set-level-color(VLO);
